version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 7.0
    commands:
      - echo Installing dependencies...
      - dotnet restore Raptor.Api/Raptor.Api.csproj

  pre_build:
    commands:
      - echo Building the project...
      - dotnet build Raptor.Api/Raptor.Api.csproj

  build:
    commands:
      - echo Testing the project...

  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ Raptor.Api/Raptor.Api.csproj
      - echo Build completed!

artifacts:
  files:
    - '**/*'
  discard-paths: yes
